{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },
    "AlgoStoreDatabase": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "AlgoStore",
        "StockCollectionName":  "Stocks"
    }
}
